{
  "name": "craisp-palindrome",
  "version": "0.1.1",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craisp/palindrome.git"
  },
  "keywords": [
    "palindrome",
    "learn-enogh",
    "javascript"
  ],
  "author": "Crispin Mueller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/craisp/palindrome/issues"
  },
  "homepage": "https://github.com/craisp/palindrome#readme"
}
